
VUE_APP_CDN=https://cdn.profcomff.com
VUE_APP_MAIN=https://app.profcomff.com
VUE_APP_API_AGGREGATOR=https://aggregator.api.profcomff.com
VUE_APP_API_PRINTER=https://printer.api.profcomff.com
VUE_APP_API_REPORT=https://report.api.profcomff.com
VUE_APP_API_TIMETABLE=https://timetable.api.profcomff.com
VUE_APP_API_NAVBAR=https://navbar.api.profcomff.com
VUE_APP_API_MARKETING=https://marketing.api.profcomff.com
  